UID=1000
GID=1000
GRPC_LOAD_BALANCER_HOST=localhost
GRPC_LOAD_BALANCER_PORT=20000
GRPC_SERVER_URLS=localhost:20001;localhost:20002
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
TERMINAL_HOSTS=localhost:20100;localhost:20101
